<!DOCTYPE html>
<html Lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Анкета</title>
    </head>
    <body>
        <form>
            Пожалуйста, введите ваше имя:
            <br />
            <input type="text" name="ФИО" size="30" />
            <br />
            E-mail:
            <br />
            <input type="text" name="e-mail" size="30" />
            <br />
        </form>
        <br />
        Укажите, к какой группе пользователей вы себя относите:<br>
        <input type="radio" name="group" value="учащийся" /> учащийся
        <br />
        <input type="radio" name="group" value="студент" /> студент
        <br />
        <input type="radio" name="group" value="учитель" /> учитель
        <p>
        Какие из сервисов Интернета вы используете наиболее часто:<br>
        <input type="checkbox" name="box1" value="WWW" /> WWW
        <br />
        <input type="checkbox" name="box2" value="e-mail" /> e-mail
        <br />
        <input type="checkbox" name="box3" value="FTP" /> FTP
        <p>
        Какой браузер вы используете наиболее часто:<br>
            <SELECT NAME="Браузер">
                <OPTION SELECTED>Internet Explorer
                <OPTION SELECTED>Google Chrome
                <OPTION SELECTED>Opera
                <OPTION SELECTED>Mozilla    
            </SELECT>
            <p>
            Какую еще информацию вы хотели бы видеть на сайте?<br>
            <form>
                <TEXTAREA NAME="Ваши предложения" ROWS=4 COLS=30>                   
                </TEXTAREA><br>
                <input type="submit" value="Отправить">
                <input type="reset" value="Очистить">    
            </form>         
    </body>
</html>