<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Словарь</title>
</head>
<body>
    <h1 align="center">
        <font color="blue"> Компьютерные термины</font>
    </h1>    
    <hr>
    <dl>
        <dt>Процессор</dt>
        <dd>
            Центральное устройство компьютера, производящее обработку информации в
            двоичном коде.
        </dd>
        <dt>Оперативная память</dt>
        <dd>Устройство, в котором хранятся программы и данные.</dd>
    </dl>        
</body>
</html>