<!DOCTYPE html>
<html Lang ="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Компьютер</title>
</head>
<body>
    <font color ="blue">
        <h1 align="center">Все о компьютере</h1>  
      </font>
      <hr />
      <p align="left">
        На этом сайте вы сможете получить различную информацию о компьютере, его 
        программном обеспечении и ценах на компьютерные комплектующие.
      </p>
      <p align="right">
        Терминологический словарь познакомит вас с компьютерными терминами, а 
        также вы сможете заполнить анкету
      </p>
      <img src="computer.jpg" align="right" aLt="компьютер" />
      <p align="center">
        [<a href="software.html">Программы</a>] &nbsp[<a href="glossary.html"
        >Словарь</a
        >] &nbsp[<a href="anketa.html">Анкета</a>]
      </p>
      <ADRESS>
          <a href="mailto:username@server.ru">E-mail: username@server.ru</a>
      </ADRESS>
</body>
