<!DOCTYPE html>
 <html Lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Программы</title>
    </head>
    <body>
        <h1 align="center">
            <font color="blue">Программное обеспечение</font>
        </h1>
        <hr />
        <ol>
            <li>Системные программы</li>
            <li>
                Прикладные Программы
                <ul type="square">
                    <li>Текствоые редакторы;</li>
                    <li>графические редакторы</li>
                    <li>Электронные таблицы;</li>
                    <li>системы управления базами данных.</li>
                </ul>
            </li>
            <li>Системы программирования</li>
        </ol>
    </body>
</html>