<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анкета</title>
</head>
<body bgcolor="pink">
    <font color="blue"><h1 align="center">Анкета абитуриента</h1></font>
    <form>
        <b><input type="text" size="35"> - Фамилия<br></b>
        <b><input type="text" size="35"> - Имя<br></b>
        <b><input type="text" size="35"> - Отчество<br></b>
        <p><b>Пол:  М<input type=radio> Ж<input type=radio></p></b>
        <b><p>Знание иностранного языка:</p></b>
        <input type="checkbox"><i>Английский</i><br>
        <input type="checkbox"><i>Немецкий</i><br>
        <input type="checkbox"><i>Французский</i><br>
	    <input type="submit" value="Отправить">
        <input type="reset" value="Сбросить">
    </form>
</body>
</html>