<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бланк заказа</title>
</head>
<body bgcolor="#ccffcc">
    <font color="red"><h2 align="center">Бланк заказа</h2></font>
    <form>
        <img src="monitor.png" align="left" width="150" height="100" alt="монитор">
        <b><input type="text" size="35"> - Фамилия<br></b>
        <b><input type="text" size="35"> - Адрес<br></b>
        <b><input type="text" size="35"> - Телефон<br></b>
        <p><font color="blue"><h3 align="top">Наши товары:</h3></font></p>
        <input type="checkbox"><img src="komp.png" width="150" height="100" alt="компьютер">
        <input type="checkbox"><img src="keyboard.png" width="150" height="100" alt="клавиатура">
        <input type="checkbox"><img src="mouse.png" width="150" height="100" alt="мышь">
        <p><font color="blue"><h3 align="top">Сумма которой вы распологаете:</h3></font></p>
        <INPUT TYPE=radio>100$
        <INPUT TYPE=radio>500$
        <INPUT TYPE=radio>1000$<br>
        <input type="submit" value="Отправить">
        <input type="reset" value="Сбросить">
    </form>
</body>
</html>