<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хищники</title>
</head>
<body>
    <body bgcolor="#fbd4b4"></body>
    <font color ="blue" font size="4">
        <h1 align="center">Хищники</h1>  
      </font>
    <ol type="1">
        <font color="red" font size="4"><i><li>Медвежьи</li></i></font>
        <ul>
            <font color="green" font size="4"><li style="list-style-type:disc">Медведи</li></font>
            <ul>
                <font size=3><li style="list-style-type:circle">Бурый медведь, Белый медведь</li></font>
            </ul>
        </ul>
        <ul>
            <font color="green" font size="4"><li style="list-style-type:disc">Панды</li></font>
            <ul>
                <font size=3><li style="list-style-type:circle">Большая панда, Малая панда</li></font>
            </ul>
        </ul>    
    </ol>
    <ol type="1" start="2">
        <font color="red" font size="4"><i><li>Собачьи</li></i></font>
        <ul>
            <font color="green" font size="4"><li style="list-style-type:disc">Волки</li></font>
            <ul>
                <font size=3><li style="list-style-type:circle">Шакал, Красный волк</li></font>
            </ul>
        </ul>
        <ul>
            <font color="green" font size="4"><li style="list-style-type:disc">Лисы</li></font>
            <ul>
                <font size=3><li style="list-style-type:circle">Лиса рыжая, Фенек</li></font>
            </ul>
        </ul>    
    </ol>
</body>
</html>