<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я не знаю</title>
</head>
<body bgcolor="pink">
    <font color="red"><h1 align="center">Живой кефирный тибетский гриб</h1></font>
    <img src="strawberry.png" height="100" width="180" alt="клубника тут" align="left" vspace="5" hspace="5"> 
    <p style="letter-spacing: 2px"><font size="6">Полученный с его помощью кефир является уникальным лечебным
    препаратом, помогающим бороться с аллергией, гипертонией, язвенной
    болезнью желудка и двенадцатиперстной кишки. Его употребление
    нормализует кишечную микрофлору. Кефир, получаемый в результате
    жизнедеятельности гриба. оказывает общее оздоровительное действие и стимулирует
    иммунитет.</font></p><br>
    
    <font color="purple"><h1 align="center">Кефирный гриб для похудения</h1></font>
    <img src="apple.png" height="100" width="180" alt="а тут яблоки" align="right" vspace="5" hspace="5">
    <p style="letter-spacing: 2px"><font size="6">Настой тибетского молочного гриба снижает вес при ожирении. Весь его
        секрет в том. что он преобразует жиры в более простые соединения, которые
        затем сам же и выводит из организма человека. Для того чтобы похудеть,
        следует пить настой тибетского молочного гриба ежедневно через полчаса
        после еды и один - два раза в неделю устраивать разгрузочные дни.</font></p>
</body>
</html>