<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нумерованные списки</title>
</head>
<body>
    <B>Пример использования списка с различными видами нумерации</b>
        <ol type="1">
            <li>Это - первый элемент нумерованного списка</li>
            <li>Это - второй элемент нумерованного списка</li>
            <li>Это - третий элемент нумерованного списка</li>
           </ol>
        <p>
            <ol type="A">
                <li>Это - первый элемент нумерованного списка</li>
                <li>Это - второй элемент нумерованного списка</li>
                <li>Это - третий элемент нумерованного списка</li>
               </ol>
        <p>
            <ol type="a">
                <li>Это - первый элемент нумерованного списка</li>
                <li>Это - второй элемент нумерованного списка</li>
                <li>Это - третий элемент нумерованного списка</li>
               </ol>
        <p>
            <ol type="I">
                <li>Это - первый элемент нумерованного списка</li>
                <li>Это - второй элемент нумерованного списка</li>
                <li>Это - третий элемент нумерованного списка</li>
               </ol>
        <p> 
            <ol type="i">
                <li>Это - первый элемент нумерованного списка</li>
                <li>Это - второй элемент нумерованного списка</li>
                <li>Это - третий элемент нумерованного списка</li>
               </ol> 
</body>
</html>