<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример списков</title>
</head>
<body>
    <B>Пример использования маркированного списка</b>
        <UL TYPE=DISK>
            <LI>Это - первый элемент маркированного списка
            <LI>Это - второй элемент маркированного списка
            <LI>Это - третий элемент маркированного списка
            <p><B>А этот текст не является элементом списка, но он размещен между тегами списка, поэтому он<br> 
            тоже отображается тоже с отступом</b></p>
            </UL>
                                   
</body>
</html>