<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информатика</title>
</head>
<body>
    <BODY text="red" bgcolor="Yellow">  
            <h1 align="center">Информатика</h1>  
          </font>

    <font color="blue">Ссылки для удобного перехода между файлами:</font> 
    <p>
    [<a href="spisokm.html">Нумерованные списки</a>] &nbsp[<a href="spisokn.html"
    >Маркированные списки</a
    >] &nbsp[<a href="hishniki.html">Хищники</a>] &nbsp[<a href="klubnika.html">Клубника</a>]
    &nbsp[<a href="table.html">Таблица</a>] &nbsp[<a href="abiturient.html">Анкета абитуриента</a>]
    &nbsp[<a href="blank.html">Бланк заказа</a>]
  </p>      
</body>
</html>