<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица</title>
</head>
<body>
    <table border="1" width="40%" cellspacing="0" cellpadding="4">
        <tr BGCOLOR="#ccffcc">
            <th>№ п.п</th><th>Фамилия</th><th>Дата</th><th>Вес</th><th>Рост</th><th>Пол</th><th>Вид спорта</th>
        </tr>
        <tr>
          <th bgcolor="orange">1</th><td>Иванов Иван</td><td>1988</td><td>62</td><td>175</td><td>М</td><td>Футбол</td></tr>
          <th bgcolor="orange">2</th><td>Петров Петр</td><td>1987</td><td>77</td><td>180</td><td>М</td><td>Футбол</td></tr>
          <th bgcolor="orange">3</th><td>Сидорова Ольга</td><td>1988</td><td>57</td><td>162</td><td>Ж</td><td>Плавание</td></tr>
          <th bgcolor="orange">4</th><td>Архипова Лена</td><td>1987</td><td>47</td><td>158</td><td>Ж</td><td>Фехтование</td></tr>
          <th bgcolor="orange">5</th><td>Логин Сергей</td><td>1986</td><td>92</td><td>192</td><td>М</td><td>Хоккей</td></tr>
    </table>
</body>
</html>